[Images]
; Avatar states
idle=idle.png
move=move.gif
; Avatar interaction bubble
bubble=bubble.png

[Geometries]
; Bubble bottom-right point (relative to parent)
bubble_x=0.25
bubble_y=0.25
; Bubble text edit field left-top point (relative to parent)
bubble_edit_x=0.2
bubble_edit_y=0.4
; Bubble text edit field size
bubble_edit_width=0.6
bubble_edit_height=0.2